<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_10" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>fields
exclude
form = forms.ModelForm
filter_horizontal
filter_vertical
radio_fields
prepopulated_fields</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>formfield_for_dbfield(self, dbfield, **kwa)
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>BaseModelAdmin</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>0.0</double>
     <double>10.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>list_display = (&apos;__str__&apos;,)
list_display_links = ()
list_select_related = False
list_per_page = 100
search_fields = ()
date_hierarchy = None
save_on_top = False
ordering = None
inlines = []

change_form_template = None
change_list_template = None
delete_confirmation_template = None
object_history_template = None</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>__init__(self, model, admin_site)
# URL DISPATCH
__call__(self, request, url)
_media(self) #napr. pridava JS pro prepopul.fields
# PERMS
has_add_permission(self, request)
has_change_permission(self, request, obj=None)
has_delete_permission(self, request, obj=None)
# QUERYSETS, FIELDS, FORM(SETS)
queryset(self, request)
get_fieldsets(self, request, obj=None)
get_form(self, request, obj=None, **kwa)
get_formsets(self, request, obj=None)
# LOGGING AND MESSAGES
log_addition(self, request, obj)
log_change(self, request, obj, message)
log_deletion(self, request, obj, object_repr)
construct_change_message(self, request, form, formsets)
message_user(self, request, message)
# FORM HANDLING
save_form(self, request, form, change)  #ModelForm save, returns unsaved instance.
save_model(self, request, obj, form, change) #Model instance save
save_formset(self, request, form, formset, change) #inline
render_change_form(self, request, context, \
     add=False, change=False, form_url=&apos;&apos;, obj=None)

response_add(self, request, obj, post_url_continue=&apos;../%s/&apos;)
response_change(self, request, obj)
# VIEWS
add_view(self, request, form_url=&apos;&apos;, extra_cx=None)
change_view(self, request, object_id, extra_cx=None)
changelist_view(self, request, extra_cx=None)
delete_view(self, request, object_id, extra_cx=None)
history_view(self, request, object_id, extra_cx=None)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ModelAdmin</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>0.0</double>
     <double>250.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>model = None
fk_name = None
formset = BaseInlineFormSet
max_num = 0
extra = 3
template = None
verbose_name = None
varbose_name_plural = None</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>__init__(self, parent_model, admin_site)
_media(self)
get_formset(self, request, obj=None, **kwa)
get_fieldsets(self, request, obj=None)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>InlineModelAdmin</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>517.0</double>
     <double>248.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>template = &apos;admin/edit_inline/stacked.html&apos;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>StackedInline</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>521.0</double>
     <double>585.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>template = &apos;admin/edit_inline/tabular.html&apos;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TabularInline</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>829.0</double>
     <double>587.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode2"/>
  </void>
 </object>
</java>
