{% extends "admin/change_form.html" %}

{% block extrahead %}{{block.super}}
<link rel="StyleSheet" href="cropper.css" media="all" type="text/css">
<script src="/static/cropper.js" type="text/javascript"></script>
<script type="text/javascript">
/*
* TODO FIXME
*
* - Make trasparent configuration: path, dirs, URLs, names formsFields etc.
* - rewrite to static object (like imageCropper)
* - preserve reset crop in edit :o( use crop_* values from form
* - destroy/reset cropper if change photo
* - restart crop if change Format
* - unlock aspect ratio of format option if user want (checkbox?)
* - revision of changing width counting - +/- 1 pixel errors
* - focusing if initCropper()
*
* DONE
* - autogenerate image <img> only when needed (innerHTML)
*/
/* read url through AJAX */
function getPage(url){
    var page_request = false
        if (window.XMLHttpRequest) /* if Mozilla, Safari etc */
            page_request = new XMLHttpRequest()
        else if (window.ActiveXObject){ /* if IE */
            try {
                page_request = new ActiveXObject('Msxml2.XMLHTTP')
            }
            catch (e){
                try{
                    page_request = new ActiveXObject('Microsoft.XMLHTTP')
                }
                catch (e){}
            }
        }
        else
            return false;

    bustcacheparameter=(url.indexOf('?')!=-1)? '&'+new Date().getTime() : '?'+new Date().getTime();
    page_request.open('GET', url+bustcacheparameter, false);
    page_request.send(null);
    return page_request.responseText;
}

function exploreForm(){
    var explore = new Array('format','photo');
    var form = document.getElementById('formatedphoto_form');
    var data = new Object();
    for (var ex in explore) {
        if (form[explore[ex]].value != '') {
            data[explore[ex]] = parseInt(form[explore[ex]].value);
        } else {
            data[explore[ex]] = false;
        }
    }
    return data;
}

function makeUrl( prefix, elements ){
    var parts = elements.join('/');
    return prefix + (parts ? parts + '/': '');
}

function getPhotoFormatJson(){
    var data = exploreForm();
    if ( !data.photo || !data.format ) {
        return false;
    }
    return getPage(makeUrl("/admin/photos/json/", Array(data.format, data.photo)));
}

function setCroppedPhoto( id, json ){
    if ( !id ) { /* id not set */
        return false;
    }
    var photoObj = document.getElementById(id);
    if( typeof(photoObj) == 'undefined') {
        return false; /* unknown object */
    }
    if( json ) {
        var data = eval('('+ json + ')'); /* read json data */
        if( data.error != false ) { /* json returns error */
            return false;
        }
        photoObj.src = data.image;
        photoObj.width = data.width;
        photoObj.height = data.height;
        data.format_ratio = data.format_width / data.format_height;
        data.ratio = data.width / data.height;
        /* small picture than format must be repaired */
        if(data.width < data.format_width) {
            data.format_width = data.width;
            data.format_height = Math.floor(data.format_width / data.format_ratio);
        }
        if(data.height < data.format_height) {
            data.format_height = data.height;
            data.format_width = Math.floor(data.format_height * data.format_ratio);
        }
        return data;
    } else {
        return false;
    }
}

var rect=new Array();
var cropperInited = false;
function initCropper(photoid){
    if( !cropperInited ) {
        /* initializing img */
        var pict = document.getElementById('picture');
        pict.innerHTML = '<img id="' + photoid + '" />';
        var crop = setCroppedPhoto(photoid ,getPhotoFormatJson());
        var icropper = imageCropper;
        if(crop) {
            // imageCropper.useForm('formatedphoto_form');
            icropper.form = document.getElementById('formatedphoto_form');
            /* very horrible using string nestring :o( FIXME */
            var cw = new String(crop['format_width']);
            var ch = new String(crop['format_height']);
            var id = new String(photoid)
            rect[0]=icropper.addCroper(id, cw , ch,'fixed','00ff00');
            rect[0].start_width=rect[0].width;
            rect[0].start_height=rect[0].height;
            showFormat(0);  //zobrazim prvni dostupny format
            cropperInited = true;
        }
    } else {
        restartCropper();
    }
}

function restartCropper() {
/*    alert('already initialized');*/
    return true;
}
/* override of imageCropper function to our */
if(typeof(imageCropper) != 'undefined') {
    imageCropper._updateHiddens = function (c) {
        x = c.imageObject.id;
        y = c.boxId;
        imageCropper.hiddens[x][y].x1.value = c.posX;
        imageCropper.hiddens[x][y].y1.value = c.posY;
        imageCropper.hiddens[x][y].x2.value = c.posX + c.width;
        imageCropper.hiddens[x][y].y2.value = c.posY + c.height;
        if (c.resRatio != "fixed") {
            imageCropper.hiddens[x][y].w.value = c.width;
            imageCropper.hiddens[x][y].h.value = c.height;
        } else if (c.resRatio == "fixed") {
            imageCropper.hiddens[x][y].w.value = (c.widthMax) ? c.widthMin + "-" + c.widthMax : imageCropper.hiddens[x][y].w.value;
            imageCropper.hiddens[x][y].h.value = (c.heightMax) ? c.heightMin + "-" + c.heightMax : imageCropper.hiddens[x][y].h.value;
        }
        imageCropper.form.crop_left.value = imageCropper.hiddens[x][y].x1.value;
        imageCropper.form.crop_top.value = imageCropper.hiddens[x][y].y1.value;
        imageCropper.form.crop_width.value = (imageCropper.hiddens[x][y].x2.value - imageCropper.hiddens[x][y].x1.value);
        imageCropper.form.crop_height.value = (imageCropper.hiddens[x][y].y2.value - imageCropper.hiddens[x][y].y1.value);
        return true;
    }
}
/* check function for values in form */
function checkPhotoFormat() {
    adminForm = document.getElementById('formatedphoto_form');
    if (typeof(adminForm) == 'undefined') return;
    if (parseInt(adminForm.photo.value) > 0 && parseInt(adminForm.format.value) ) {
        initCropper('m0');
    } else {
        var photoFormatTimeout=window.setTimeout( "checkPhotoFormat()", 400 );
    }
}

</script>
{% endblock %}

{% block form_top %}
{% endblock %}
{% block footer %}
<div id="picture" class="picture"><!-- img id='m0' src='/photo/' width='0' height='0' alt='' / --></div>

<script type="text/javascript">
function showFormat(id){
    for(i=0;i<rect.length;i++)
        if(i==id) {
            rect[i].style.display='block';
        } else {
            rect[i].style.display='none';
            return true;
        }
}
/* start required values checkings */
checkPhotoFormat();

</script>
{% endblock %}

