<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" >


<grid id="data"><columns><column/><column/><column/></columns><rows><row></row><row></row></rows></grid>

<checkbox label="Label 1" id="ID 1"/><checkbox label="Label 2" id="ID 2"/><checkbox label="Label 3" id="ID 3"/>

</window>
